mvn install:install-file -Dfile=./binary_search-1.0.3.jar -DgroupId=test.search \
-DartifactId=binarySearch -Dversion=1.0.3 -Dpackaging=jar

#0> cat /home/zhishan/.m2/repository/test/search/binarySearch/1.0.1/binarySearch-1.0.1.pom
#<?xml version="1.0" encoding="UTF-8"?>
#<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
#    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
#  <modelVersion>4.0.0</modelVersion>
#  <groupId>test.search</groupId>
#  <artifactId>binarySearch</artifactId>
#  <version>1.0.1</version>
#  <description>POM was created from install:install-file</description>
#</project>

