# java-learning

./: README.md  ant.uage  file_rollSink-flume.conf  git_config  maven_terms  structInit.c  upgrade_fedoral19to20
AdvancedMapReduce/: README  pom.xml
AdvancedMapReduce/src/main/java/AdvancedMapReduce/: App.java  ObjPosRecordReader.java  ObjectPositionInputFormat.java  Point3D.java  Point3DKeyType.java  XmlOutputFormat.java
AdvancedMapReduce/src/test/java/AdvancedMapReduce/: AppTest.java
CoreFilesLearning/: pom.xml
CoreFilesLearning/src/main/java/com/myhp/mapred/: FieldSelectionMapReduceDriver.java
bash/: expectDemo.sh
hadoopInAction/: pom.xml  readme.txt
hadoopInAction/src/main/java/org/mr/hadoopInAction/examples/: App.java
hadoopInAction/src/test/java/org/mr/hadoopInAction/examples/: AppTest.java
hadoopInPractice/: readme.txt
hadoopInPractice/hive/: createAvroExtTab.ql  createAvroInnerTab.ql  createExternal.ql  createRCFileTab.ql  runCreateExTable.sh  runHiveScript.sh  selectExTable.ql
hadoopInPractice/test-data/ch10/: .hive-log.txt.swp
hadoopLibsLearning/: pom.xml
hbase/: hbase-site.xml  operations
hiveProgramming/: hive-site.xml  hive.odt  notes  runtimeErrors
hiveProgramming/jmethod/: pom.xml
hiveProgramming/jmethod/src/main/java/jmethod/: App.java  Utils.java
hiveProgramming/jmethod/src/test/java/jmethod/: AppTest.java
hiveProgramming/samples/: creatStruct.ql  createTable.sh  data  employees.ql  employees_external.ql  employees_rcFile.ql  employees_seq.ql  employees_withPartion.ql  insert.ql  run.sh  schema
hiveProgramming/samples/partitioned_data/: Chicago  OakPark  Obscuria
hiveProgramming/udfs/: Usage  howToImplementUDF  pom.xml
hiveProgramming/udfs/datasets/: createLittleBigData.ql  littlebigdata.txt
hiveProgramming/udfs/src/main/java/org/apache/hadoop/hive/: TestRadom.java
hiveProgramming/udfs/src/main/java/org/apache/hadoop/hive/user_udfs/: FromMillSecondsTime.java  GenericUDAFCollectSet.java  UDFLatitudeLongitudeConv.java  UDFZodiacSign.java
j2se/: pom.xml
j2se/src/main/java/com/j2se/: B1.java  BinarySearch.java
j2se/src/main/java/com/j2se/thread/: RunInOrder.java  extendsThread.java  implementsRunnable.java
jersey_webservice/: hive_exp  mysql  pom.xml
jersey_webservice/lib/: mvn.ins
jersey_webservice/src/main/: out
jersey_webservice/src/main/java/com/example/: ColorParam.java  HelloWorldResource.java  InputUsersName.java  MyResource.java
jersey_webservice/tmp/: jar.cmd
jersey_webservice/tmp/com/j2se/: BinarySearch.java
mahout/inAction/: README.markdown
mahout/inAction/src/main/java/mia/recommender/ch02/: EvaluatorIntro.java  RecommenderIntro.java
mahout/inAction/src/main/java/mia/recommender/ch03/: CreateGenericDataModel.java
mahout/inAction/src/main/java/mia/recommender/ch04/: GroupLens10MEvalIntro.java
mahout/inAction/src/main/java/mia/selfTest/: KindsFileFormatReader.java  ShiftBits.java  selfText.csv
mapreducewd/: pom.xml
mapreducewd/conf/: cache.file  configuration-oneshot.xml
mapreducewd/src/main/java/com/myhp/wordcount/v1/: WordCount.java  (+1 more)
mrunit/: Arrays.java_mergeSort  pom.xml  readme.txt  run-hadoop.sh
mrunit/.clover/: coverage.db1oasb0onid9rr_0_mgsp4s_hpmj4gbz.s  coverage.dbmgsp4s_hpmj4gbp
mrunit/src/main/java/org/apache/hadoop/examples/: Buffer2String.java  WordCount.java
mrunit/src/main/java/org/apache/hadoop/examples/basic/: decimalFormat.java  parserPath.java
mrunit/src/main/java/org/apache/hadoop/examples/generic/: Circle.java  FuncitonObject.java  GenericMemoryCell.java  HowIteratorWorks.java  RestrictionsOnGenerics.java  Shape.java  Square.java  StaticMethod.java  WildcardwithBounds.java
mrunit/src/main/java/org/apache/hadoop/examples/mrunit/: Main.java  SMSCDRMapper.java  SMSCDRReducer.java
mrunit/src/main/java/org/apache/hadoop/examples/offgrid/: Mergesort.java
mrunit/src/main/java/org/apache/hadoop/examples/offgrid_sort/: BinaryInSertionSort.java  BinarySort.java  BubbleSort.java  InsertionSort.java  Mergesort.java  QuickSort.java  SelectioinSort.java  SelectionSort.java  StraightInsertionSort.java
mrunit/src/test/java/org/apache/hadoop/examples/: MockitoTest.java  WordCountMapperReducerTest.java
mrunit/src/test/java/org/apache/hadoop/examples/generic/: CollectionInterfaceTest.java  CovariantArrayType.java  HowIteratorWorksTest.java  StaticMethodTest.java  WildcardwithBoundsTest.java  genericMemoryCellTest.java
mrunit/src/test/java/org/apache/hadoop/examples/mrunit/: SMSCDRMapperReducerTest.java
mrunit/src/test/java/org/apache/hadoop/examples/offgrid/: ArrayLearningTest.java  CollectionInterfaceTest.java  MergesortTest.java
mrunit/src/test/java/org/apache/hadoop/examples/offgrid_sort/: ArrayLearningTest.java  BubbleSortTest.java  CollectionInterfaceTest.java  MergesortTest.java  QuickSortTest.java
mrunit/test_data/: a  input.data  log
netty/: maven_cmd.sh
netty/ch02/: pom.xml
oozie/: hadoop-1-4.0.1.pom.xml  hcatalog-0.11.0-pom.xml  readme
optimizeHadoop/: useful-link
python/django/mysite/mysite/: settings.py  urls.py
python/django/mysite/ssp2/: urls.py  views.py
python/scrapy/: readme
python/scrapy/tutorial/tutorial/: items.json
python/scrapy/tutorial/tutorial/spiders/: dmoz_spider.py
wangyi-mirror-sites/: url_link
wordcount/: error_log  pom.xml  run.sh
wordcount/output-mapOnly/: part-00000  part-00001
wordcount/output-mapOnly/_logs/history/: job_201404162308_0003_1397661698981_zhishan_Word+Count+Test+Job  job_201404162308_0003_conf.xml
wordcount/output-withReducer/: part-00000
wordcount/output-withReducer/_logs/history/: job_201404162308_0002_1397661294386_zhishan_Word+Count+Test+Job  job_201404162308_0002_conf.xml
wordcount/output_multipleOutputFormat/: Bear  Car  Deer  River
wordcount/output_multipleOutputFormat/_logs/history/: job_201404162308_0004_1397663654923_zhishan_Word+Count+Test+Job  job_201404162308_0004_conf.xml
wordcount/src/main/java/com/terminal/wordcount/: MultipleOutputWordCountReducer.java  WordCountMain.java  WordCountMapper.java  WordCountReducer.java  WordNameMultipleTextOutputFormat.java
(+20 files in other folders)
