# example.conf: A single-node Flume configuration
# Name the components on this agent
#
# Describe/configure the source
a1.sources = r1
a1.channels = c1
a1.sinks = k1

# describe the sources
#a1.sources.r1.type = exec
#a1.sources.r1.command = tail -F /tmp/flume/test-flume.log
#a1.sources.r1.restart = true
#a1.sources.r1.restartThrottle = 0
#a1.sources.r1.batchSize = 5
#a1.sources.r1.logStdErr = true

a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

a1.sources.r1.interceptors = i1 i2
a1.sources.r1.interceptors.i1.type = timestamp
a1.sources.r1.interceptors.i2.type = host
a1.sources.r1.interceptors.i2.hostHeader = hostname

# channel component
# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100
a1.channels.c1.keep-live = 6
a1.channels.c1.transactionCapacity = 10

# Describe the sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory = /tmp/flume_events
a1.sinks.k1.sink.serializer = text
#a1.sinks.k1.sink.serializer.appendNewline = true # false to disable appendNewline action
a1.sinks.k1.sink.rollInterval = 0
a1.sinks.k1.batchSize = 10


# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
